<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="25dp"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/txtTiebreakerCongratsMessage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="17dp"
        android:text="Congratulations!"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtTieBreakerNumberOfMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTiebreakerCongratsMessage"
        android:layout_below="@+id/txtTiebreakerCongratsMessage"
        android:layout_marginTop="10dp"
        android:text="You got x matches."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtRoundOnePlayerTurnScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTieBreakerNumberOfMatches"
        android:layout_below="@+id/txtTieBreakerNumberOfMatches"
        android:layout_marginTop="11dp"
        android:text="You move on to the next round"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnTieBreakerStartNextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtRoundOnePlayerTurnScore"
        android:layout_below="@+id/txtRoundOnePlayerTurnScore"
        android:layout_marginTop="14dp"
        android:text="Go to round Two" 
        android:textSize="15dp"/>

</RelativeLayout>