<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="13dp"
        android:src="@drawable/chair" />

    <TextView
        android:id="@+id/txtAnswerFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="268dp"
        android:layout_y="51dp"
        android:text="@string/answer"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="168dp"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#000000" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_x="230dp"
        android:layout_y="156dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_x="46dp"
        android:layout_y="0dp"
        android:src="@drawable/host" />

    <Button
        android:id="@+id/btnFinalSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="443dp"
        android:layout_y="156dp"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/txtGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="104dp"
        android:text="The Host"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</AbsoluteLayout>