<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="25dp"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/txtTimeForRoundOneMessage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="It&apos;s time for round One!"
        android:textSize="20dp" />

</RelativeLayout>